* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width:80%;
    margin: 0px auto;
}
header {
    width: 100%;
    height: 60px;
   display: flex;
   justify-content:space-between ;
   align-items: center;
margin-top: 10px ;
padding: 0px 20px; 
border-bottom: 1px solid rgba(0, 0, 255, 0.116);
}
.header__rigth {
    display: flex;
gap: 20px;
}
.header__left  {
    display: flex;
    gap: 20px;
}
.header__rigth--a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
}
.header__mittel {
font-size: 15px;
line-height: 18px;
text-align: center;
}
.header__mittel--span{
    font-size: 10px;
    color: gray;
}
/* End-Header */
section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4,fr);
    column-gap: 3rem;
    padding-top: 3rem;
}
.section__rigth{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr repeat(2,1fr);
gap: 20px;
}
.section__rigth--teil1--img{
    padding-bottom: 20px;
    width: 100%;
    height: 80%;
}
.section__rigth--teil1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.section__rigth--teil2 {
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.section__rigth--teil--h1 {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 2rem;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.section__rigth--teil--p {
    padding-top: 10px;
    color: gray;
    font-size: 1.3rem;
}
.section__rigth--teil--span{
    padding-right: 2rem;
    font-size: 0.8rem;
    color: rgba(128, 128, 128, 0.849);
}
.section__rigth--teil--span--3 {
    color: rgba(122, 16, 16, 0.438);
}
.section__rigth--teil--img   {
    width: 300px;
    height: 300px;
}
.section__rigth--teil3{
    width: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
/* Start-left */
.section__left--h1{
    font-weight: 500;
    font-size: 1.8rem;
    padding-bottom: 12px;
}
.section__left{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(5,180px);
}
.section__left--img{
    width: 130px;
    height: 130px;
}
.section__left--bild2 {
    grid-row: 3/4;
}
.section__left--bild3 {
    grid-row: 4/5;
}
.section__left--bild4 {
    grid-row: 5/6;
}
.section__left--bild5 {
    grid-row: 6/7;
}